<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折扣($/公升) Discount:"
        android:id="@+id/Discount_testView"
        android:layout_alignParentTop="true"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="單價($/公升) Price:"
        android:id="@+id/Price_textView"

        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Discount_testView"
        android:layout_marginStart="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/discount_editText"
        android:layout_below="@+id/Discount_testView"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢"
        android:visibility="invisible"
        android:id="@+id/Consult_button"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:visibility="invisible"
        android:clickable="true"
        android:id="@+id/Cancel_button"
        android:layout_alignTop="@+id/Consult_button"
        android:layout_alignStart="@+id/AfterrrDiscount_textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/price_editText"
        android:layout_alignTop="@+id/discount_editText"
        android:layout_alignStart="@+id/Price_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="損益標準點:"
        android:id="@+id/StandardPoint_textView"
        android:textStyle="bold"
        android:layout_below="@+id/discount_editText"
        android:layout_alignEnd="@+id/discount_editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/StandardPoint_editText"
        android:layout_below="@+id/StandardPoint_textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalPrice_textView"
        android:textSize="@dimen/title_txt_size"
        android:hint="總價:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/StandardPoint_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AfterrrDiscount_textView"
        android:textSize="@dimen/title_txt_size"
        android:hint="折價:"

        android:textStyle="bold"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/totalOil_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="預計加油公升數:"
        android:id="@+id/EstimateOil_textView"
        android:layout_alignTop="@+id/StandardPoint_textView"
        android:layout_alignStart="@+id/price_editText"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/totalOil_editText"
        android:layout_above="@+id/totalPrice_textView"
        android:layout_alignEnd="@+id/EstimateOil_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="損益情形:"
        android:id="@+id/Situation_textView"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/discountSituation_textView"
        android:layout_alignBottom="@+id/discountSituation_textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="單價損益 + "
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/totalPrice_textView"
        android:layout_alignEnd="@+id/Discount_testView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折扣損益  = "
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/Discount_testView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myAdapter_priceSituation_textView"
        android:width="55dp"
        android:background="#f6acac"
        android:autoText="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discountSituation_textView"
        android:width="55dp"
        android:background="#f6acac"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="損益結果"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_above="@+id/myAdapter_resultSituation_textView"
        android:layout_alignEnd="@+id/Price_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myAdapter_resultSituation_textView"
        android:background="#f6acac"
        android:width="65dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_above="@+id/resultSituationCheck_textView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查詢折扣及取得優惠公升數列表"
        android:clickable="true"
        android:id="@+id/PreferentialList_button"
        android:layout_alignTop="@+id/Cancel_button"
        android:focusable="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="85dp"
        android:height="30dp"
        android:id="@+id/totalPriceResult_textView"
        android:background="#f6acac"
        android:autoText="true"
        android:textSize="@dimen/title_txt_size"
        android:layout_alignTop="@+id/totalPrice_textView"
        android:layout_alignBottom="@+id/totalPrice_textView"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/totalPrice_textView"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="85dp"
        android:height="30dp"
        android:id="@+id/afterCountResult_textView"
        android:background="#f6acac"
        android:autoText="true"
        android:textAlignment="center"
        android:textSize="@dimen/title_txt_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/AfterrrDiscount_textView"
        android:layout_toEndOf="@+id/AfterrrDiscount_textView"
        android:layout_alignBottom="@+id/AfterrrDiscount_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/priceSituationCheck_textView"
        android:textAlignment="center"
        android:layout_below="@+id/myAdapter_priceSituation_textView"
        android:layout_alignStart="@+id/myAdapter_priceSituation_textView"
        android:layout_alignEnd="@+id/myAdapter_priceSituation_textView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/discountSituationCheck_textView"
        android:layout_alignEnd="@+id/discountSituation_textView"
        android:layout_alignTop="@+id/priceSituationCheck_textView"
        android:layout_alignStart="@+id/discountSituation_textView"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/priceSituationCheck_textView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/resultSituationCheck_textView"
        android:layout_alignBottom="@+id/discountSituationCheck_textView"
        android:layout_alignTop="@+id/discountSituationCheck_textView"
        android:layout_alignEnd="@+id/myAdapter_resultSituation_textView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignStart="@+id/myAdapter_resultSituation_textView" />


    <ListView
        android:id="@+id/mainActivity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Consult_button"
        android:layout_below="@+id/priceSituationCheck_textView" />


</RelativeLayout>
